# CivilServicesUserClient

./: README.md  pom.xml
src/main/java/org/users/: PeopleInArea.java
src/main/java/org/users/client/: UserClientException.java  UsersClient.java
src/main/java/org/users/client/model/: User.java
src/main/resources/: swagger.json
src/test/java/org/users/: PeopleInAreaIntTest.java  PeopleInAreaTest.java
src/test/java/org/users/client/: UsersClientTest.java
